[common]
coordNum = 2

[IODir]
Template = C:/Users/eazal/Desktop/MolBuilder23/Pt_Methane.xyz
LigandLibDir = testingLigs/
Output = output/

[Properties]
coreNum = 1
#Atom index of your core
charge = 1
multipliciity = 1
freeze = 1-2

[forcefield]
####################################################################
#####Don't modify this part unless you know what you are doing######
####################################################################
ff4AddLigand = Ghemical
# Ghemical, GAFF, UFF
randomRepeatTimes = 1
randomPlacementScale = 1.0
#Using larger random numbers might be able to avoid generating weird structures, but will increase time linearly as well

ff4WholeMol = Ghemical
# Ghemical, GAFF, UFF, NO
stepsPerAtom = 5
#to obtain better prelimary structures
#Using larger stepsPerAtom will increase more reliabe intial opted structures, but increase time linearly as well
